-- Initial love.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                love
version:             0.1.0.0
synopsis:            A terminal startup application that encourages you, the user, with supportive positive messages and warm rays of sunshine!
-- description:         
homepage:            http://github.com/CaptainLunar/love.hs
license:             MIT
license-file:        LICENSE
author:              lunar muffins
maintainer:          captainlunar@gmail.com
-- copyright:           
category:            Terminal start up application.
build-type:          Simple
cabal-version:       >=1.8

executable love
  main-is:          love.hs           
  -- other-modules:       
  build-depends:    base ==4.6.*, random-extras, random-source ==0.3.0.6, random-fu ==0.2.6.2, Weather ==0.1.0.3
